# 1906020120_nguyenquykien_baithi

./: TetrisAPI.rar  Tetrisgame.sln
Tetrisgame/: App.xaml  App.xaml.cs  Block.cs  BlockQueue.cs  GameGrid.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  MainWindow.xaml  MainWindow.xaml.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  Tetrisgame.csproj  ZBlock.cs
Tetrisgame/Model/: ScoreModel.cs
